{
  "name" : "SimplePointToPoint",
  "channel" : {
    "link_0" : {
      "type" : "PointToPoint",
      "config" : {
        "Delay" : "2ms",
        "DataRate" : "3Mbps"
      }
    },
    "link_1" : {
      "type" : "PointToPoint",
      "config" : {
        "DataRate" : "1kbps",
        "Delay" : "1ms"
      }
    },
    "link_2" : {
      "type" : "PointToPoint",
      "config" : {
        "DataRate" : "1kbps",
        "Delay" : "1ms"
      }
    }
  },

  "node" : {
    "X" : {
      "netifs" : [
        { "connect" : "link_0", "config": {"Address": "auto"} }
      ]
    },
    "Y" : {
      "netifs" : [
        { "connect" : "link_0", "config": {"Address": "auto"} },
        { "connect" : "link_1", "config": {"Address": "auto"} }
      ]
    },
    "Z" : {
      "netifs" : [
        { "connect" : "link_1", "config": {"Address": "auto"} },
        { "connect" : "link_2", "config": {"Address": "auto"} }
      ]
    },
    "W" : {
      "netifs" : [
        { "connect" : "link_2", "config": {"Address": "auto"} }
      ]
    }
  },

  "apps" : {
    "tcpApp": {
      "type": "setMyTcpApp",
      "args": {
        "shost": "X", 
        "sport": 60000,
        "dhost": "Y",
        "dport": 80,
        "start": 5,
        "stop": 25,
        "rate": "1Mbps"
      }
    }
  }
}
